.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 600px;
  width: 90vmin;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--extra-light-gray);
  color: var(--black);
  font-weight: 600;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.user-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  padding: 15px 5px 5px;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  padding: 10px;
}

.username {
  display: flex;
  align-items: center;
  gap: 5px;
}

.username-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.username-info p {
  color: var(--light-gray);
}

.username-info div:first-child {
  display: flex;
  align-items: center;
  gap: 5px;
}

.user-info-container svg {
  flex: 1;
  border-radius: 100%;
}

.username svg:first-child {
  max-width: 50px;
}

.username svg {
  max-width: 20px;
}

.twitter-logo-2 {
  max-width: 35px;
  justify-self: flex-end;
}

.card-description-container {
  margin-bottom: -30px;
}

.card-description-container p {
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: var(--light-black);
}

.link-preview-container {
  position: relative;
}

.link-preview-container svg {
  width: 100%;
}

.link-preview {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 25%;
  position: absolute;
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  top: 70%;
  z-index: 2;
  padding-top: 10px;
}

.link-preview * {
  padding: 10px 0 0 10px;
  margin: 0;
}

.link-preview h2 {
  font-size: 1.2em;
  font-weight: 800;
}

.link-preview a {
  color: var(--light-gray);
}

.link-preview p {
  color: var(--light-black);
}

.card-details {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--light-gray);
}

.card-details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.hearts-count {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-details-container svg,
.card-comments-container svg {
  width: 25px;
  height: 25px;
  filter: invert(83%) sepia(23%) saturate(149%) hue-rotate(162deg)
    brightness(85%) contrast(89%);
}

.card-comments-container {
  border-top: 1px solid var(--border-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0px;
}

.card-comments-container a:first-child {
  width: 90%;
  display: flex;
  justify-content: space-between;
  color: var(--blue);
}

.card-comments {
  display: flex;
  gap: 8px;
  align-items: center;
}

.comments-count {
  display: flex;
  align-items: center;
  gap: 5px;
}
